spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Janu@9391
server.port=9906
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

